\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{01_paper-blx,output/references/project}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{1}{section.2}\protected@file@percent }
\newlabel{sec:Literature}{{2}{1}{Related Literature}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional Background}{1}{section.3}\protected@file@percent }
\newlabel{sec:InstBackground}{{3}{1}{Institutional Background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{1}{section.4}\protected@file@percent }
\newlabel{sec:Data}{{4}{1}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample selection}{1}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sample}{{4.1}{1}{Sample selection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical approach}{1}{section.5}\protected@file@percent }
\newlabel{sec:Empirical}{{5}{1}{Empirical approach}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}{section.6}\protected@file@percent }
\newlabel{sec:Results}{{6}{1}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity analysis}{1}{section.7}\protected@file@percent }
\newlabel{sec:Sensitivity}{{7}{1}{Sensitivity analysis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}{section.8}\protected@file@percent }
\newlabel{sec:Conclusion}{{8}{1}{Conclusion}{section.8}{}}
\newlabel{subsec:Figures}{{8}{2}{Conclusion}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open access logo.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:openaccesslogo}{{1}{2}{Open access logo}{figure.caption.2}{}}
\newlabel{subsec:Tables}{{8}{3}{Figures}{figure.caption.2}{}}
\newlabel{subsec:AppendixFigures}{{8}{4}{Appendix}{section*.4}{}}
\newlabel{subsec:AppendixTables}{{8}{5}{Figures}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Example table.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:exampletable}{{A.1}{6}{Example table}{table.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{C509C3014AE4E0F7AB9C902C559D8615}
\gdef \@abspage@last{7}
